*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

#header{
  display: flex;
  align-items: center;

}


#nav-bar > ul{
  display: flex;
  justify-content: flex-end;
}

#nav-bar{
  width: 100%;
  height: 100%;
}

li{
  list-style: none;
  margin: 1rem;
}

.nav-link{
  text-decoration: none;
}

.logo{
  height: 100px;
  width: 100px;
}

.logo > img{
  height: 90%;
  width: 90%;
}

/* Header end */

/* Email send section */
.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#hero{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  align-items: center;
}

#form{
  margin: 0 auto;
}

/* End email section */

.grid{
  display: grid;
  grid-template-columns: 150px auto;
  justify-items: center;
  align-items: center;
}

#features{
  margin: 20px auto;
  width: 50%;
}
.icon{
  color: rebeccapurple;
  font-size: 1.4rem;
}
#features .desk{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*  */
/*  */

#video_explanation{
  width: 50%;
  margin: 0 auto;
}

iframe{
  width: 100%;
  height: 400px;
}

/*  */
/*  */

#pricing{
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100px;  
}

article{
  width: 33%;
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  padding: 2px;
}

.jacketImage{
  width: 90%;
}